<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile_pf_lsh</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mobile_pf.css">
</head>


<body>
    
    <div id="mbox">
        <div class="box1">
            <div class="title">
                <h2>개인 모바일웹 프로젝트 작업 (진행 중)</h2>
                <h3>Movie / Film Website Project</h3>
                <p>프로젝트 진행자 : 이서희</p>
            </div>

            <div class="concept">
                <h4 class="text1">기획 의도</h4>
                <p class="text2">다양한 영화와 개인의 취향에 맞는 영화를 추천받을 수 있는 웹사이트를 심플하고 접근이 쉬운 컨셉으로 구성하였습니다.밝은 컬러를 사용하여 사용자 입장에서 산뜻한 느낌을 받을 수 있도록 디자인했습니다. </p>
            </div>

            <div class="style">
                <h2>STYLE GUIDE</h2>
                <div class="color">
                    <h4 class="color_t">COLOR</h4>
                    <ul>
                        <li><div class="circle c1"></div><span>#90aa8b</span></li>
                        <li><div class="circle c2"></div><span>#666</span></li>
                        <li><div class="circle c3"></div><span>#aaa</span></li>
                        <li><div class="circle c4"></div><span>#bbb</span></li>
                        <li><div class="circle c5"></div><span>#fff</span></li>
                    </ul>
                </div>


                <div class="font">
                    <h4 class="font_t">FONT</h4>
                    <ul>

                        <li>
                            <ul class="Sans">
                                <li>모던 산스</li>
                                <li>Modern Sans</li>

                                <br>

                                <ul class="suit">
                                    <li>수트</li>
                                    <li>SUIT</li>
                                </ul>
                            </ul>

                            <ul>
                                <li class="light">Film</li>
                                <li class="normal">Film</li>
                                <li class="bold">Film</li>
                                <li class="bolder">Film</li>
                            </ul>

                            <ul>
                                <li class="light green">Moogo</li>
                                <li class="normal green">Moogo</li>
                                <li class="bold green">Moogo</li>
                                <li class="bolder green">Moogo</li>
                            </ul>
                    </ul>
                </div>
            </div>


            <div class="program">
                <h4>SKILL</h4>
                <ul>
                    <li><img src="img/ps.png" alt="photoshop"></li>
                    <li><img src="img/ai.png" alt="illustrator"></li>
                    <li><img src="img/figma.png" alt="figma"></li>
                    <li><img src="img/html.png" alt="html"></li>
                    <li><img src="img/css.png" alt="css"></li>
                    <li><img src="img/js.png" alt="javascript"></li>
                    <li><img src="img/jquery.png" alt="jquery"></li>
                </ul>
            </div>


            <div class="button">
                <a href="https://www.figma.com/design/HUAPB1lWAKETxydPPyYZbt/%EC%99%80%EC%9D%B4%EC%96%B4%ED%94%84%EB%A0%88%EC%9E%842?node-id=0-1&t=AUIlPT4i8YGC93H7-1" target="_blank" class="button2">와이어프레임</a>
                <a href="https://drive.google.com/file/d/1bETfYJlrwIl4-76nH_cdIEKr5GN45Go1/view?usp=sharing" target="_blank" class="button3">기획서</a>
            </div>
        </div>





        <div class="box2">
            <div class="device">
                <iframe src="http://sag1880.dothome.co.kr/mobile_lsh/" frameborder="0"></iframe>
            </div>
        </div>
    </div>

</body>


</html>